MONGO_URI=mongodb+srv://rootuserbackend:Rc21IN05Cai0P8m4@clusterbackendproyecto2.5hqlc6r.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=9f43bebd123fa6fb31f23149006fe697ce89edf0ac79ad1982c972b7561677f6